# fitco-android

./: build.gradle
app/: build.gradle  fabric.properties
app/src/androidTest/java/com/mangobits/fitco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mangobits/fitco/about/: AboutActivity.kt  AboutBrazilFragment.kt  AboutInternationalFragment.kt  PagerAdapter.kt
app/src/main/java/com/mangobits/fitco/app/: App.kt
app/src/main/java/com/mangobits/fitco/contact/: ContactActivity.kt
app/src/main/java/com/mangobits/fitco/home/: HomeActivity.kt  MainActiviesActivity.kt
app/src/main/java/com/mangobits/fitco/homeVideo/: FullScreenVideoView.kt  PostVideoActivity.kt
app/src/main/java/com/mangobits/fitco/post/: Post.kt  PostAdapter.kt  PostSearch.kt  PostService.kt
app/src/main/java/com/mangobits/fitco/price/: PriceActivity.kt  PriceAdapter.kt  PriceCardAdapter.kt  PriceProductDetailActivity.kt  PriceProductDetailAdapter.kt
app/src/main/java/com/mangobits/fitco/product/: MainActivity.kt  Movie.kt  Product.kt  ProductActivity.kt  ProductAdapter.kt  ProductCardExt.kt  ProductPriceCard.kt  ProductPriceCardDetail.kt  ProductPriceGroup.kt  ProductService.kt  RecAdapter.kt
app/src/main/java/com/mangobits/fitco/reports/: Report.kt  ReportAdapter.kt  ReportService.kt  WeeklyReportDetailActivity.kt  WeeklyReportsActivity.kt
app/src/main/java/com/mangobits/fitco/splash/: SplashActivity.kt
app/src/main/java/com/mangobits/fitco/utils/: AddressRequest.java  AddressViaCep.java  Currency.kt  CurrencyRequest2.java
app/src/main/java/mangobits/startupkit/core/address/: AddressInfo.kt  AddressRequest.java  AddressViaCep.java
app/src/main/java/mangobits/startupkit/core/notification/: MSKFirebaseInstanceIdService.java  MSKFirebaseMessagingService.java  NotificacaoIntentService.kt  Notification.kt  NotificationService.kt
app/src/main/java/mangobits/startupkit/core/service/: DataBaseHelper.kt  JsonContainer.kt  JsonRequest.java  RestService.kt  RestServiceListener.kt  (+5 more)
app/src/main/java/mangobits/startupkit/user/: EventDAO.kt  EventDB.kt  EventFacade.kt  Type.kt  User.kt  UserCreator.kt  UserDAO.kt  UserDB.kt  UserFacade.kt  UserService.kt  UserStartInfo.kt
app/src/main/res/drawable/: blue_gradient.xml  gradient_background.xml  ic_launcher_background.xml  roundededit.xml
app/src/main/res/layout/: about.xml  activity_collapsing_toolbar.xml  activity_home_video.xml  activity_main.xml  app_bar_about.xml  app_bar_contact.xml  app_bar_home.xml  app_bar_main.xml  app_bar_price.xml  app_bar_price_detail.xml  app_bar_product.xml  app_bar_report.xml  card_post.xml  card_price.xml  card_price_detail.xml  card_report.xml  contact.xml  fragment_about_brazil.xml  fragment_about_international.xml  home.xml  item_price.xml  item_price_card.xml  item_product.xml  main_activies.xml  nav_header_home.xml  prices.xml  prices_detail.xml  product.xml  splash.xml  tab_view.xml  testehome.xml  weekly_report_detail.xml  weekly_reports.xml
app/src/main/res/menu/: home.xml  home_drawer.xml
app/src/main/res/raw/: splash2.webm
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/com/mangobits/fitco/: ExampleUnitTest.kt
(+20 files in other folders)
